{
  "development": {
    "name": "development",
    "version": "1.0",
    "localizaApi": "//192.168.3.234:3000",
    "localizaApiVersion": "/api/v1",
    "porcentajeMin": 3,
    "color": "eee"
  },
  "production": {
    "name": "production",
    "version": "1.0",
    "localizaApi": "//192.168.122.4/localiza-api",
    "localizaApiVersion": "/api/v1",
    "porcentajeMin": 3,
    "color": "eee"
  }
}
